{
  "name": "svg-to-image-amg",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serverless-chrome/lambda": "^1.0.0-55",
    "chrome-aws-lambda": "^2.1.1",
    "chrome-launcher": "^0.12.0",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-chrome": "^1.0.0-55.3",
    "superagent": "^5.2.2",
    "util": "^0.12.2"
  }
}